spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url = jdbc:mysql://localhost/periodicals
spring.datasource.password= root
spring.datasource.username= root
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web = ERROR
logging.level.ua.lviv.lgs.periodicals=DEBUG
logging.pattern.console=%d{yyyy-mm-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n

logging.file.name=C://spring_app_log_file.log
logging.pattern.file=%d{yyyy-mm-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n
sidebar.home=Create property
sidebar.create_periodical=Create property
sidebar.bucket=Create property